# DotNetMongoMigrations

./: .gitignore  .travis.yml  README.markdown
.circleci/: config.yml
src/: Directory.Build.targets  MongoMigrations.sln  ca.ruleset  stylecop.json
src/MongoMigrations/: BsonDocumentExtensions.cs  DatabaseMigrationStatus.cs  ExperimentalMigrationAttribute.cs  IDatabaseMigrationStatus.cs  IMigrationLocator.cs  IMigrationRunner.cs  IMigrationTarget.cs  MigrationException.cs  MigrationLocator.cs  MigrationRunner.cs  MigrationTarget.cs  MigrationVersion.cs  MigrationVersionSerializer.cs  MongoMigrations.csproj  ServiceCollectionExtensions.cs
src/MongoMigrations.Tests/: MigrationRunnerTests.cs  MongoMigrations.Tests.csproj
src/MongoMigrations/Contiguration/: MongoMigrationConfiguration.cs
src/MongoMigrations/Filters/: ExcludeExperimentalMigrationsFilter.cs  IMigrationFilter.cs  MigrationFilter.cs
src/MongoMigrations/Migrations/: AppliedMigration.cs  CollectionMigration.cs  IAppliedMigration.cs  IMigration.cs  Migration.cs
