<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Arcmedia</Product>
    <Version>1.0.0</Version>
    <PackageId>Arcmedia.MongoMigrations</PackageId>
    <PackageProjectUrl>https://github.com/arcmedia/DotNetMongoMigrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcmedia/DotNetMongoMigrations</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

</Project>
